//{ //Test database
//  "ConnectionStrings": {
//    "Server": "TsxKQ713znpQL0ERfVY4bGiiDCthoHJHAUa5iVeECQc=", //DESKTOP-O3MLKHU\SQLEXPRESS2022
//    "Name": "SbHNzCXTgdHhMjq/6R563w==", //YOKOMITSU
//    "User": "bP2p//PLLgQ+hEbgFnI8kw==", //sa
//    "Pwd": "XcASVv6kITe5DCmM5BMgww==" //
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


{ //YOKOMITSU database
  "ConnectionStrings": {
    "Server": "7VlkuKK1t+mWsTCnn6Qo7E8Fv73NrFL5PDKg3WvEEg0=", //YOKOMITSU-G,1498
    "Name": "SbHNzCXTgdHhMjq/6R563w==", //YOKOMITSU
    "User": "PutKq3fwwzkJwqKAY58etA==", //green
    "Pwd": "GoRBhkw3d7/Mem+Ur5Kjwg==" //Gb$$b62633933@#
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}