{ //Test database
  "ConnectionStrings": {
    "Server": "TsxKQ713znpQL0ERfVY4bGiiDCthoHJHAUa5iVeECQc=", //DESKTOP-O3MLKHU\SQLEXPRESS2022
    "Name": "SbHNzCXTgdHhMjq/6R563w==", //YOKOMITSU
    "User": "bP2p//PLLgQ+hEbgFnI8kw==", //sa
    "Pwd": "XcASVv6kITe5DCmM5BMgww==" //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


